<html>
<head>
<title>
Poster
</title>
<link rel="stylesheet" type="text/css" href="styleSheetsoph.css">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<style type="text/css">

html {height:100%;}
	body {height:100%; margin:0; padding:0;}
	#bg {position:fixed; top:0; left:0; width:100%; height:100%;}
	#content {position:relative; z-index:1;}
	html {overflow-y:hidden;}
	body {overflow-y:auto;}
	#bg {position:absolute; z-index:-1;}
	#content {position:static;}


.heading{position: absolute; top:340px; left:270px}
.picOne{position: absolute; top:490px; left:660px}
.wordOne{font-family:arial; font-size:20px; color:white;
		position:absolute; top:750px; left:660px}
.picTwo{position: absolute; top:570px; left:350px}
.wordTwo{font-family:arial; font-size:20px; color:white;
		position:absolute; top:820px; left:350px}
.picThree{position: absolute; top:910px; left:260px;}
.wordThree{font-family:arial; font-size:20px; color:white;
		position:absolute; top:1170px; left:260px}
.picFour{position: absolute; top:1250px; left:380px}
.wordFour{font-family:arial; font-size:20px; color:white;
		position:absolute; top:1500px; left:380}
.picFive{position: absolute; top:1340px; left:700px}
.wordFive{font-family:arial; font-size:20px; color:white;
		position: absolute; top:1600px; left:680px}
.hands{position: absolute; top:840px; left:550px;}
.botOne{font-family:arial; font-size:17px; color:green;
		position:absolute; top:1690px; left:270px;}
.botTwo{font-family:arial; font-size:17px; color:green;
		position:absolute; top:1690px; left:550px;}
.botThree{font-family:arial; font-size:17px; color:green;
		position:absolute; top:1730px; left:270px;}
.botFour{font-family:arial; font-size:17px; color:green;
		position:absolute; top:1730px; left:490px;}
.botFive{font-family:arial; font-size:17px; color:green;
		position:absolute; top:1770px; left:270px;}
.botSix{font-family:arial; font-size:17px; color:green;
		position:absolute; top:1770px; left:560px;}
.squareOne{position:absolute; top:1690px; left:530px;}
.squareTwo{position:absolute; top:1730px; left:470px;}
.squareThree{position:absolute; top:1770px; left:545px;}
.logo{position:absolute; top:1690px; left:900px;}
.logoWeb{font-family:arial; font-size:27px; color:white;
		position:absolute; top:1750px; left:900px;}
</style>
</head>
<body>
<div id="bg"><img src="background1.jpg" width="100%" height="100%" alt=""></div>

<center>

<table width="800px">
<tr>
<td>
<center>
<h1><img src="heading.jpg"></h1>


<table class="topBarTable">
<tr>
<td>
<ul id="menu">
   <li><a href="index.htm" target="_self">Homepage</a></li>
   <li><a href="freshman.html" target="_self">Freshman</a></li>
   <li><a href="sophmore.htm" target="_self"><span class="tag">Sophmore</span></a></li>
   <li><a href="sophmore2.htm" target="_self">Sophmore 2nd</a></li>
</ul>
</td>
</tr>
</table>
<table class="topBarTable">
<tr>
<td>
<ul id="menu">
	<li><a href="assign1.htm" target="_self">Facebook</a></li>
	<li><a href="assign2.htm" target="_self">September Calendar</a></li>
	<li><a href="assign3.htm" target="_self">Tech Page</a></li>
	<li><a href="assign5.htm" target="_self"><span class="tag">Poster</span></a></li>
	<li><a href="assign6.htm" target="_self">Madlibs</a></li>
	<li><a href="assign8.htm" target="_self">Book Sales</a></li>
	<li><a href="assign9.htm" target="_self">Rolling Die</a></li>
	<li><a href="assign10.htm" target="_self">Craps!</a></li>
	<li><a href="assign11.htm" target="_self">Fish</a></li>
	<li><a href="assign12.htm" target="_self">Fish2D</a></li>
	<li><a href="assign13.htm" target="_self">Shark2D</a></li>
	<li><a href="assign14.htm" target="_self">Tic-Tac-Toe</a></li>
	<li><a href="assign15.htm" target="_self">HighLow</a></li>
</ul>
</td>
</tr>
</table>
<div class="hands">
<img src="hands.jpg" width="500px">
</div>

<div class="heading">
<img src="posterHeading.jpg"  width="800px">
</div>

<div class="picOne">
<img src="picOne.jpg" width="250px">
</div>

<div class="wordOne">
... to the world
</div>

<div class="picTwo">
<img src="picTwo.jpg" width="250px">
</div>

<div class="wordTwo">
... to people and places
</div>

<div class="picThree">
<img src="picThree.jpg" width="250px">
</div>

<div class="wordThree">
... to limitless opportunities
</div>

<div class="picFour">
<img src="picFour.jpg" width="250px">
</div>

<div class="wordFour">
... to every field
</div>

<div class="picFive">
<img src="picFive.jpg" width="250px">
</div>

<div class="wordFive">
... to the future
</div>



<div class="botOne">
Computing is Computer Science
</div>

<div class="botTwo">
Computing is Computer Engineering
</div>

<div class="botThree">
Computing is Informatics
</div>

<div class="botFour">
Computing is Information Technology
</div>

<div class="botFive">
Computing is Software Engineering
</div>

<div class="botSix">
Computing is Information Systems
</div>

<div class="squareOne">
<img src="square.jpg" width="10px">
</div>

<div class="squareTwo">
<img src="square.jpg" width="10px">
</div>

<div class="squareThree">
<img src="square.jpg" width="10px">
</div>

<div class="logo">
<img src="posterLogo.jpg" width="150px">
</div>

<div class="logoWeb">
csta.acm.org
</br>
</br>
</div>


</center>

</td>
</tr>
</table>

</center>
</body>
</html>