<html>
<head>
<title>
Digital Profile
</title>
<link rel="stylesheet" type="text/css" href="styleSheetsoph.css">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style type="text/css">

html {height:100%;}
	body {height:100%; margin:0; padding:0;}
	#bg {position:fixed; top:0; left:0; width:100%; height:100%;}
	#content {position:relative; z-index:1;}
	html {overflow-y:hidden;}
	body {overflow-y:auto;}
	#bg {position:absolute; z-index:-1;}
	#content {position:static;}

div.corners {

	background-color: skyblue;
	padding:0px;
	width:250;
	text-align:center;
	border-radius:15px;
	-moz-border-radius:20px;
}

div.maincorners{
	background-color: skyblue;
	padding:5px;
	width:550;
	border-radius:15px;
	-moz-border-radius:20px;

}
a.menuItems {
	
	background-color: skyblue;
	border-radius:15px;
	-moz-border-radius:20px;
	
}

a.workscited {
	color:blue
	
	
}


</style>
<script language="javascript">
//<div style="width: 200px; height: 100px; background-color: #6598CC; -moz-border-radius: 20px"></div>
</script>
</head>
<body width="800">
<div id="bg"><img src="background.gif" width="100%" height="100%" alt=""></div>
<h1 align="center"><img src="finalBanner.gif" width="800" height="120"></h1>

<center>
<table width="800">
<tr>
<td>
<div class="corners">
<table>
<tr>
<td>
<center>
<a href="assign206a2.htm">
<img src="leftarrow.gif" width="100">
</a>
<img src="line.gif" height="70">

<img src="rightarrowgray.gif" width="100">

<img src="menuImage.gif" width="200" height="80">
</center>
</td>
</tr>
<tr>
<td>
<ul id="menu2">
	<li><a class="menuItems" href="assign20.htm">Home</a></li>

	<li><a class="menuItems" href="assign201.htm">Creating A Digital Profile</a></li>
	
	<li><a class="menuItems" href="assign203.htm">Profile Mistakes</a></li>
	
	<li><a class="menuItems" href="assign205.htm">Danger! &nbsp &nbsp </a></li>
	
	<li><a class="menuItems" href="assign207.htm">Works Cited</a></li>
</ul>
</td>
</tr>
</table>
</div>
<td>
<div class="maincorners">
<table height="380">
<tr>
<td>

<div class="text">
Thank you for completing the lesson on digital profiles! Now enjoy the world wide web with your new knowledge!
<br>
<br>
<div class="heading">
Works Cited
</div>
<br>
<a class="workscited" href="http://www.teachtoday.eu/en/Student-advice/Protecting-privacy-and-safety/Social-networking/Setting-up-a-profile.aspx">
Setting Up A Profile
</a>
<br>
<a class="workscited" href="http://gospacerace.com/2010/07/05/5-tips-for-building-your-digital-profile/">
Building A Digital Profile
</a>
<br>
<a class="workscited" href="http://mendotaheights.patch.com/articles/mendota-heights-schools-caution-students-to-inspect-digital-profiles">
Consequences in School
</a>
<br>
<a class="workscited" href="http://www.optimum7.com/internet-marketing/social-media/dangers-of-social-networking-sites.html">
Dangers
</a>
<br>
<a class="workscited" href="http://blogs.independent.co.uk/2011/09/19/identity-on-the-internet-the-pros-and-cons-of-anonymity/">
Hidden Identity
</a>
<br>
<a class="workscited" href="http://drsaraheaton.wordpress.com/2011/07/12/photos-you-should-not-share-on-social-media/">
Don'ts
</a>

<br>
<br>
Credit due to the various artists of the pictures.
</div>
</td>
</tr>
</table>
</div>
</td>
</td>
</tr>
</table>
</center>
</body>
</html>