<html>
<head>
<title>
Digital Profile
</title>
<link rel="stylesheet" type="text/css" href="styleSheetsoph.css">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style type="text/css">

html {height:100%;}
	body {height:100%; margin:0; padding:0;}
	#bg {position:fixed; top:0; left:0; width:100%; height:100%;}
	#content {position:relative; z-index:1;}
	html {overflow-y:hidden;}
	body {overflow-y:auto;}
	#bg {position:absolute; z-index:-1;}
	#content {position:static;}

div.corners {

	background-color: skyblue;
	padding:0px;
	width:250;
	text-align:center;
	border-radius:15px;
	-moz-border-radius:20px;
}

div.maincorners{
	background-color: skyblue;
	padding:5px;
	width:550;
	border-radius:15px;
	-moz-border-radius:20px;

}
a.menuItems {
	
	background-color: skyblue;
	border-radius:15px;
	-moz-border-radius:20px;
	
}



</style>
<script language="javascript">
//<div style="width: 200px; height: 100px; background-color: #6598CC; -moz-border-radius: 20px"></div>
</script>
</head>
<body width="800">
<div id="bg"><img src="background.gif" width="100%" height="100%" alt=""></div>
<h1 align="center"><img src="finalBanner.gif" width="800" height="120"></h1>

<center>
<table width="800">
<tr>
<td>
<div class="corners">
<table>
<tr>
<td>
<center>
<a href="assign20.htm">
<img src="leftarrow.gif" width="100">
</a>
<img src="line.gif" height="70">
<a href="assign202.htm">
<img src="rightarrow.gif" width="100">
</a>
<img src="menuImage.gif"  width="200" height="80">
</center>
</td>
</tr>
<tr>
<td>
<ul id="menu2">
<li><a class="menuItems" href="assign20.htm">Home</a></li>

	<li><a class="menuItems" href="assign201.htm">Creating A Digital Profile</a></li>
	
	<li><a class="menuItems" href="assign203.htm">Profile Mistakes</a></li>
	
	<li><a class="menuItems" href="assign205.htm">Danger! &nbsp &nbsp </a></li>
	
	<li><a class="menuItems" href="assign207.htm">Works Cited</a></li>
</ul>
</td>
</tr>
</table>
</div>
<td>
<div class="maincorners">
<table height="380">
<tr>
<td>
<center>
<a href="http://www.facebook.com/"><img src="facebook.png" width="80"></a>
<a href="http://twitter.com/"><img src="twitter.png" width="80"></a>
<a href="https://www.tumblr.com/"><img src="tumblr.png" width="80"></a>
<a href="https://plus.google.com/up/start/?continue=https://plus.google.com/&type=st&gpcaz=3ec0b0b2"><img src="google.jpg" width="80"></a>
</center>
<div class="text">
<div class="heading">
Creating A Digital Profile
</div>

So you finally want to leave your digital footprint on the internet, but you 
don't know how to get started? The first step is to <u>join a social network</u>.
<br>
<br>
Some of the more popular examples are Facebook, Twitter, Tumblr, etc. 
Go on the site (linked above for your convenience) and find a "sign up" link. Don't 
leave just yet!

</div>
</td>
</tr>
</table>
</div>
</td>
</td>
</tr>
</table>
</center>
</body>
</html>