<html>
<head>
<title>
Homepage
</title>
<link rel="stylesheet" type="text/css" href="styleSheetsoph.css">
	

<meta http-equiv="content-type" content="text/html; charset=utf-8" />


<style type="text/css">
td{color:white; font-family:arial;}
.fontSize{font-size:22px;}


	/* pushes the page to the full capacity of the viewing area */
	html {height:100%;}
	body {height:100%; margin:0; padding:0;}
	/* prepares the background image to full capacity of the viewing area */
	#bg {position:fixed; top:0; left:0; width:100%; height:100%;}
	/* places the content ontop of the background image */
	#content {position:relative; z-index:1;}
	html {overflow-y:hidden;}
	body {overflow-y:auto;}
	#bg {position:absolute; z-index:-1;}
	#content {position:static;}
	
	
	
</style>
</head>

<body>


<div id="bg"><img src="background1.jpg" width="100%" height="100%" alt=""></div>


<center>

<table width="800px">
<tr>
<td>
<center>

<h1><img src="heading.jpg"></h1>

<table class="topBarTable">
<tr>
<td>
<ul id="menu">
   <li><a href="index.htm" target="_self">Homepage</a></li>
   <li><a href="freshman.html" target="_self">Freshman</a></li>
   <li><a href="sophmore.htm" target="_self"><span class="tag">Sophmore</span></a></li>
	<li><a href="sophmore2.htm" target="_self">Sophmore 2nd</a></li>
</ul>
</td>
</tr>
</table>
<table class="topBarTable">
<tr>
<td>
<ul id="menu">
	<li><a href="assign1.htm" target="_self">Facebook</a></li>
	<li><a href="assign2.htm" target="_self">September Calendar</a></li>
	<li><a href="assign3.htm" target="_self">Tech Page</a></li>
	<li><a href="assign5.htm" target="_self">Poster</a></li>
	<li><a href="assign6.htm" target="_self">Madlibs</a></li>
	<li><a href="assign8.htm" target="_self">Book Sales</a></li>
	<li><a href="assign9.htm" target="_self">Rolling Die</a></li>
	<li><a href="assign10.htm" target="_self">Craps!</a></li>
	<li><a href="assign11.htm" target="_self">Fish</a></li>
	<li><a href="assign12.htm" target="_self">Fish2D</a></li>
	<li><a href="assign13.htm" target="_self">Shark2D</a></li>
	<li><a href="assign14.htm" target="_self">Tic-Tac-Toe</a></li>
	<li><a href="assign15.htm" target="_self">HighLow</a></li>
</ul>
</td>
</tr>
</table>

<br>
<br>

<table class="bottomTable">
<tr>
<td>
<div class="firstLine"><span class="green">GITA</span> - SOPHMORE HOMEPAGE</div>
<hr></hr>
<div class="fontSize">
This is my sophmore section of my website. Please feel free to browse through my 
projects by clicking on the links above. I will continuously update my website with 
new projects every week, so be sure to visit again!
</div>
<br>
<br>
<br>
<br>
<br>
<div class="info">San Ha Lee (Kevin)
<br>
Email: kevin651102@gmail.com
<br>
School Address: 789 Wildcat Way Brea, California 92821 
<br>
<a href="http://globalitacademy.us/">Global IT Academy</a>
</div>
</td>
</tr>
</table>

</center>
</td>
</tr>
</table>


</center>
</body>
</html>