<html>
<head>
<title>
Help Page
</title>
<style type="text/css">
table.left{
	position:relative;
}
.text{position: absolute; top:200px; left:150px;}
</style>
</head>
<body>

<table width="1000" height="580" align="center" cellpadding="0">
<tr>
<td>


<table width="700" height="550" align="left" background="title.png" class="left">
<tr>
<td>

<div class="text">
Boss Level </br>
-----------------------------------------------------</br>
- Move with the classic WASD keys for Up, Left, Down, and Right  </br> respectively. </br>
- F is the attack key, you will attack a target in front of you. </br>
- Since you are on a flying horse of amazingness, pressing any of the</br> moving keys will make you move in that direction.</br>
- Skulls have been removed from Dungeon Raid and swords do direct </br>damage to the Boss.
</div>
</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
<center>

<a href = "help2.htm"> <img src="previous.gif" width = "150" height = "50"> </a>
<a href = "intro.htm"> <img src="back.gif" width = "150" height = "50"></a>
</center>
</td>
</tr>
</table>
<table width="290" height="550" align="right">
<tr>
<td>
<img src="helpright.gif" name="right" width="280" height="550"/>
</td>
</tr>
</table>

</td>
</tr>
</table>

</body>
</html>