<html>
<head>
<title>
Dungeon Raid
</title>
<style type="text/css">
table.left{
	position:relative;
	width:1000px;
}
div.font{
	font-size:25px;
	color:black
	font:times new roman;
}
div.corners {

	background-color: skyblue;
	padding:0px;
	width:1000;
	text-align:center;
	border-radius:30px;
	-moz-border-radius:20px;
}
</style>
</head>
<body>

<table width="1000" height="580" align="center" cellpadding="0" class="left">
<tr>
<td>
<div class="corners">
<table width="1000">
<tr>
<td>
<div class="font">
<center>Credits:</center>
<br>
<center>Dungeon Raid</center>
<br>
By: Kevin Lee and Ryan Huynh
<br>
<br>
Thanks given to:
<br>
<br>
BannedStory for images
<br>
<br>
Deviant Artists for images
<br>
<br>
Dungeon Raid for images and inspiration
<br>
<br>
Maplestory for inspiration
</div>
</td>
</tr>
</table>
</div>
<table height="100">
<tr>
<td height="50">
<img src="CharacterWalkLeft.gif" style="position:absolute; top:500; left:380">
<img src="horserun.gif" style="position:absolute; top:480; left:480;">
<img src="nyancaxx.gif" style="position:absolute; top:200; left:600">
<img src="winner.gif" style="position:absolute;top:130; left:600">
<input type="button" style="position:absolute;top:390; left:675" value="To Intro" onclick="parent.location='intro.htm'">
<input type="button" style="position:absolute;top:390; left:775" value="Exit" onclick="parent.location='index.htm'">
</td>
</tr>
</table>

</td>
</tr>
</table>

</body>
</html>