<html>
<head>
<title>
Help Page
</title>
<style type="text/css">
table.left{
	position:relative;
}
.text{position: absolute; top:200px; left:150px;}
</style>
</head>
<body>

<table width="1000" height="580" align="center" cellpadding="0">
<tr>
<td>


<table width="700" height="550" align="left" background="title.png" class="left">
<tr>
<td>

<div class="text">
Maplestory </br>
-----------------------------------------------------</br>
- Move with the classic WASD keys for Up, Left, Down, and Right  </br> respectively. </br>
- F is the attack key, you will attack a target in front of you. </br>
- Jumping with the W key can only be done on platforms.</br>
- Pressing the down S key will drop you down one floor. </br>
- At level 10, you will be able to collect the sword at the top of the </br> map and choose to either continue fighting in the map or moving on </br> to the boss level. </br>
- On the top floor, do not hold the W key. DO NOT HOLD THE</br> W KEY.
</div>
</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
<center>

<a href = "intro.htm"> <img src="back.gif" width = "150" height = "50"> </a>
<a href = "help2.htm"> <img src="next.gif" width = "150" height = "50"></a>
</center>
</td>
</tr>
</table>
<table width="290" height="550" align="right">
<tr>
<td>
<img src="helpright.gif" name="right" width="280" height="550"/>
</td>
</tr>
</table>

</td>
</tr>
</table>

</body>
</html>