<html>
<head>
<title>
Help Page
</title>
<style type="text/css">
table.left{
	position:relative;
}
.text{position: absolute; top:200px; left:150px;}
</style>
</head>
<body>

<table width="1000" height="580" align="center" cellpadding="0">
<tr>
<td>


<table width="700" height="550" align="left" background="title.png" class="left">
<tr>
<td>

<div class="text">
Dungeon Raid </br>
-----------------------------------------------------</br>
- Trace through paths of similar tiles to defeat monsters and collect</br> treasures and shields.  </br>
- The paths you trace has to go through similar tiles. Shields selected </br> must have to go through other shileds ect. The only exception is skulls </br> go through with swords. </br>
- Pressing the Space Bar will cancel a current path if you make a </br>mistake.</br>
- You may only trace tiles that are one space from the currently traced</br> path.</br>
- The minimum number of tiles required to complete a path is Three.</br>
- Money earned will go towards the two upgrades below the tiles.</br> Click to buy.</br>
</div>
</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
<center>

<a href = "help.htm"> <img src="previous.gif" width = "150" height = "50"> </a>
<a href = "intro.htm"> <img src="back.gif" width = "150" height = "50"> </a>
<a href = "Boss.htm"> <img src="next.gif" width = "150" height = "50"> </a>

</center>
</td>
</tr>
</table>
<table width="290" height="550" align="right">
<tr>
<td>
<img src="helpright.gif" name="right" width="280" height="550"/>
</td>
</tr>
</table>

</td>
</tr>
</table>

</body>
</html>