<html>
<head>
<title>
Dungeon Raid
</title>
<style type="text/css">
table.left{
	position:relative;
}
</style>
</head>
<body>

<table width="1000" height="580" align="center" cellpadding="0">
<tr>
<td>


<table width="700" height="550" align="left" background="title.png" class="left">
<tr>
<td>
<a href="game.htm">
<img src="play.png" name="play" style="position:absolute; top:210; left:150" onmouseover="play.src='playglow.gif', right.src='playright.gif'"
onmouseout="play.src='play.png', right.src='portrait.png'"/>
</a>
<a href="help.htm">
<img src="help.png" name="help" style="position:absolute; top:320; left:150" onmouseover="help.src='helpglow.gif', right.src='helpright.gif'"
onmouseout="help.src='help.png', right.src='portrait.png'"/>
</a>
<a href="index.htm">
<img src="exit.png" name="exit" style="position:absolute; top:430; left:150" onmouseover="exit.src='exitglow.gif', right.src='exitright.gif'"
onmouseout="exit.src='exit.png', right.src='portrait.png'"/>
</td>
</tr>
</table>
<table width="290" height="550" align="right">
<tr>
<td>
<img src="portrait.png" name="right" width="280" height="550"/>
</td>
</tr>
</table>

</td>
</tr>
</table>

</body>
</html>