<html>
    
    <head>
        <title>Tony Tank</title>
        <script type="text/javascript">
            //this is for the properties of the object
            var Tank = new Array();
            var tanknum = 0;
            var ctx;
            var bullets = new Object();
            var timer;
			var health = new Array();
            var EnemyTank = new Object();
			var playerdirection;
            window.onload = function () {
                for (i = 0; i < 8; i++) {
                    tankadd();
                }


                ctx = document.getElementById("myCanvas").getContext("2d");
                ctx.canvas.width = window.innerWidth;
                ctx.canvas.height = window.innerHeight;
                enemytank();
				bullet();

                timer = setInterval("go()", 1000 / 60);

            }
			
			function bullet(){
                bullets.image = new Image();
                bullets.image.src = "Panzer.png"
                bullets.image.width = 20;
                bullets.image.height = 20;
                bullets.vx = 0;
                bullets.vy = 0

                bullets.x = EnemyTank.x + 50;
				bullets.y = EnemyTank.y + 50;
				
				
			
			}

            function KEYUP(event){
                if(window.event){
                // code for IE
                event=window.event;
                thekeyPressed = event.keyCode;
                }                                
                else{
                //code for FireFox
                thekeyPressed = event.which;                 
                }
                     if (thekeyPressed === 83){
                    EnemyTank.vy = 0;
                    }
                    if(thekeyPressed === 87){
                    EnemyTank.vy = 0;
                    }

                    if(thekeyPressed === 65){
                    EnemyTank.vx = 0;
                    }

                    if (thekeyPressed === 68){
                   EnemyTank.vx = 0;
                    }

            }
            
            function enemytank() {

                var size = 100;
                EnemyTank.image = new Image();
                EnemyTank.image.src = "Panzer.png"
                EnemyTank.image.width = size;
                EnemyTank.image.height = size;
                EnemyTank.vx = 0;
                EnemyTank.vy = 0

                EnemyTank.x = Math.random() * (window.innerWidth - size);
                EnemyTank.y = Math.random() * (window.innerHeight - size);
                console.log(EnemyTank.x);
                console.log(EnemyTank.y);


            }

            function go() {

                ctx.clearRect(0, 0, window.innerWidth, window.innerHeight);

                for (i = 0; i < tanknum; i++) {

                    if (Tank[i].x > window.innerWidth) {
                        Tank[i].vx = -1;

                    } else if (Tank[i].x < 0) {
                        Tank[i].vx = 1;
                    }
                    Tank[i].image.src = "cross.jpg";

                    
					
					// enemy tank ai
                     if(Tank[i].y > EnemyTank.y){
                        Tank[i].vy = -1;

                    } if(Tank[i].y < EnemyTank.y){
                        Tank[i].vy = 1;
                    }
					
					  if(Tank[i].x > EnemyTank.x){
                        Tank[i].vx = -1;
						
                    } if(Tank[i].x < EnemyTank.x ){
                        Tank[i].vx = 1;
						
                    }
					
					if(EnemyTank.x >= window.innerWidth){
					EnemyTank.x = 0 + 5;
					}
					else if (EnemyTank.x <= 0){
					EnemyTank.x = window.innerWidth - 5;
					}
					
					if(EnemyTank.y >= window.innerHeight){
					EnemyTank.y = 0 + 5;
					}
					else if (EnemyTank.y <= 0){
					EnemyTank.y = window.innerHeight- 5;
					}
					
					Tank[i].x += Tank[i].vx;
					Tank[i].y += Tank[i].vy;

                    ctx.drawImage(Tank[i].image, Tank[i].x, Tank[i].y, Tank[i].image.width, Tank[i].image.height);

                    EnemyTank.x += EnemyTank.vx;
                    EnemyTank.y += EnemyTank.vy;
                    //console.log(EnemyTank.x);
                    ctx.drawImage(EnemyTank.image, EnemyTank.x, EnemyTank.y, EnemyTank.image.width, EnemyTank.image.height);
					
					
						if (bullets.x >= window.innerWidth){
						bullets.x = EnemyTank.x + 50;
						bullets.vx = 0;
						}
						else if (bullets.x <= 0){
						bullets.x = EnemyTank.x + 50;
						bullets.vx = 0;
						}
						
						if (bullets.y >= window.innerHeight){
						bullets.y = EnemyTank.y + 50;
						bullets.vy = 0;
						}
						else if (bullets.y <= 0){
						bullets.y = EnemyTank.y + 50;
						bullets.vy = 0;
						}
						
						if (bullets.vx === 0 && bullets.vy === 0){
						bullets.x = 0;
						bullets.y = 0;
						}

						
						bullets.x += bullets.vx;
						bullets.y += bullets.vy;
					
					ctx.drawImage(bullets.image, bullets.x, bullets.y, bullets.image.width, bullets.image.height);

                 var x1 = Tank[i].x + Tank[i].image.width;
                    var x2 = bullets.x + Tank[i].image.width;
                    var y1 = Tank[i].y + Tank[i].image.height;
                    var y2 = bullets.y + Tank[i].image.height;

                    var p1 = Math.pow((x1 - x2),2);
                   var p2 = Math.pow((y1 - y2),2);
                   var d = Math.sqrt(p1 + p2);

							console.log(EnemyTank.x);
							console.log(EnemyTank.y);
					
                   if(d <= 100){
						bullets.vy = 0;	
						bullets.vx = 0;
						
						//bullets.x += bullets.vx;
						//bullets.y += bullets.vy;
						

						
						Tank[i].health --;
							console.log(Tank[i].health);
							if (Tank[i].health <= 0){
									Tank.splice(i,1);
									tanknum --;
									i--;
							}

						
							if (tanknum=== 0){
								location.reload(true);
							}
							
							bullets.x = EnemyTank.x + 50;
						bullets.y = EnemyTank.y + 50;
						
					}
					
				
            }
			
			}

            var thekeyPressed;

            function testFunction(event) {

                if (window.event) {
                    // code for IE
                    event = window.event;
                    thekeyPressed = event.keyCode;
                    Keypress();
                } else {

                    //code for FireFox
                    thekeyPressed = event.which
                    Keypress();
                }
            }

            function Keypress() {
                if (thekeyPressed === 115) {
                    EnemyTank.vy = 10;
					playerdirection = "up";
                    EnemyTank.image.src = "Panzer.gif"
                }
                //up
                if (thekeyPressed === 119) {
                    EnemyTank.vy = -10;
					playerdirection = "down";
                    EnemyTank.image.src = "Panzer.gif"
                }
                if (thekeyPressed === 97) {
                    EnemyTank.vx = -10;
					playerdirection = "left";
                    EnemyTank.image.src = "Door.gif"
                }
                if (thekeyPressed === 100) {
                    EnemyTank.vx = 10;
					playerdirection = "right";
                    EnemyTank.image.src = "Panzer.gif"
                }
				
				//shooting
				 if (thekeyPressed === 32) {
				 bullets.x = EnemyTank.x + 50;
				bullets.y = EnemyTank.y + 50;
				 
				 	if (playerdirection === "up" ) {
						
							bullets.vy = 5;
							bullets.vx = 0;
						}
						else if (playerdirection === "down") {
							bullets.vy = -5;
							bullets.vx = 0;
						} else if (playerdirection === "left") {
							bullets.vx = -5;
							bullets.vy = 0;
							
						}
						else if (playerdirection === "right") {
							bullets.vx = 5;
							bullets.vy = 0;
							
						}
						
				 
				 }
				
             


            }


            function tankadd() {
                Tank[tanknum] = new Object();
                Tank[tanknum].image = new Image();

                Tank[tanknum].vx = Math.random() * 10 - 5;
                Tank[tanknum].vy = Math.random() * 10 - 5;
				Tank[tanknum].health = 3;


                var size = 100;

                Tank[tanknum].image.width = size;
                Tank[tanknum].image.height = size;

                Tank[tanknum].x = Math.random() * (window.innerWidth - size);
                Tank[tanknum].y = Math.random() * (window.innerHeight - size);


                tanknum++;

            }
        </script>
    </head>
    
    <body onkeypress="testFunction(event)">
    <body onkeyup="KEYUP(event)">
        <canvas id="myCanvas" width="500" height="150" height="200" style="position: absolute; top: 0px; left: 0px;">Your browser does not support the canvas element.</canvas>
    </body>

</html>